<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1380.0" style="-fx-background-color: #303030;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ntu_9k.Controller">
   <children>
      <AnchorPane prefHeight="700.0" prefWidth="238.0" style="-fx-background-color: #000000;">
         <children>
            <Text fill="WHITE" layoutX="28.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cinema" wrappingWidth="122.84375">
               <font>
                  <Font size="33.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="132.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Base">
               <font>
                  <Font size="33.0" />
               </font>
            </Text>
            <Button fx:id="fx_OutSessions" layoutX="28.0" layoutY="332.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="182.0" style="-fx-background-color: #3E5FC7;" text="Sessions">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="fx_OutFilms" layoutX="28.0" layoutY="126.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="182.0" style="-fx-background-color: #3E5FC7;" text="Films">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="fx_OutVisitors" layoutX="28.0" layoutY="403.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="182.0" style="-fx-background-color: #3E5FC7;" text="Visitors">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="fx_OutActors" layoutX="28.0" layoutY="194.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="182.0" style="-fx-background-color: #3E5FC7;" text="Actors">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="fx_OutStudios" layoutX="28.0" layoutY="263.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="182.0" style="-fx-background-color: #3E5FC7;" text="Studios">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="fx_OutEditors" layoutX="28.0" layoutY="474.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="182.0" style="-fx-background-color: #3E5FC7;" text="Editors">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="238.0" prefHeight="109.0" prefWidth="870.0" style="-fx-background-color: #3E5FC7;" />
      <TableView fx:id="fx_OutTableView" editable="true" layoutX="238.0" layoutY="109.0" prefHeight="592.0" prefWidth="870.0" style="-fx-background-color: #6E6E6E;">
        <columns>
          <TableColumn fx:id="fx_TableColumn_1" editable="true" prefWidth="104.0" />
          <TableColumn fx:id="fx_TableColumn_2" editable="true" prefWidth="101.0" />
            <TableColumn fx:id="fx_TableColumn_3" editable="true" prefWidth="101.0" />
            <TableColumn fx:id="fx_TableColumn_4" editable="true" prefWidth="101.0" />
            <TableColumn fx:id="fx_TableColumn_5" editable="true" prefWidth="101.0" />
            <TableColumn fx:id="fx_TableColumn_6" editable="true" prefWidth="101.0" />
            <TableColumn fx:id="fx_TableColumn_7" editable="true" prefWidth="101.0" />
            <TableColumn fx:id="fx_TableColumn_8" editable="true" prefWidth="101.0" />
            <TableColumn fx:id="fx_TableColumn_9" editable="true" prefWidth="101.0" />
        </columns>
      </TableView>
      <AnchorPane layoutX="1108.0" layoutY="-3.0" prefHeight="708.0" prefWidth="271.0" style="-fx-background-color: #000000;">
         <children>
            <Button fx:id="fx_AddFilms" layoutX="45.0" layoutY="122.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="182.0" style="-fx-background-color: #3E5FC7;" text="Add Films">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="fx_AddActors" layoutX="45.0" layoutY="193.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="182.0" style="-fx-background-color: #3E5FC7;" text="Add Actors">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="fx_AddStudios" layoutX="45.0" layoutY="264.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="182.0" style="-fx-background-color: #3E5FC7;" text="Add Studios">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="fx_AddSessions" layoutX="45.0" layoutY="334.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="182.0" style="-fx-background-color: #3E5FC7;" text="Add Sessions">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="fx_AddVisitors" layoutX="45.0" layoutY="400.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="182.0" style="-fx-background-color: #3E5FC7;" text="Add Visitors">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="fx_AddEditors" layoutX="45.0" layoutY="472.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="182.0" style="-fx-background-color: #3E5FC7;" text="Add Editors">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
